<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="recipe.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <header>
    <nav class="nav">
      <a class='nav-link' href="list.html">Main page</a>
    </nav>
  </header>
  <body class="body">
    <main class="main">
      <h1 class='h1'>Vegetarian Tacos</h1>
      <div>

        <img
          class="img"
          src="imgs/veggie-tacos.webp"
          alt="picture of vegetarian tacos"
        />
      </div>
      <div class="rating">4.3 stars</div>
      <h2 class ='h2'>Ingredients</h2>
      <table>
        <thead>
          <tr>
            <th>Amount</th>
            <th>Food Item</th>
          </tr>
          </thead>

        <trbody>
          <tr>
            <td>1 cup</td>
            <td>Green beans</td>
          </tr>
          <tr class='gray-ings'>
            <td>3 ears</td>
            <td>Fresh corn</td>
          </tr>
          <tr>
            <td>2 cups</td>
            <td>Tomatillo salsa</td>
          </tr>
          <tr class='gray-ings'>
            <td>8</td>
            <td>Corn tortillas</td>
          </tr>
          <tr>
            <td>0.5 cups</td>
            <td>Cojita cheese</td>
          </tr>
        </trbody>
      </table>

          <div class="steps">
            <h2>Steps</h2>
            <ol class='lists'>
              <li>Blanch the green beans</li>
              <li>Grill the green beans</li>
              <li>Chop the green beans</li>
              <li>Slice the corn off the cob</li>
              <li>Grill the tirtillas</li>
              <li>Assembly the tacos with the veggies, salsa, and cheese</li>
            </ol>
          </div>

      </div>
    </main>
  </body>
  <footer class="footer">Made with love by Scrumptious Recipes</footer>
</html>



<!-- <div class="ings">
  <h2>Ingredients</h2>
    <div class="amt">
      <h4>Amount</h4>
      <ul>
        <li>1 cup</li>
        <li>3 ears</li>
        <li>2 cups</li>
        <li>8 corn</li>
        <li>0.5 cups</li>
      </ul>
    </div>
    <div class="items">
      <h4>Food Item</h4>
      <ul>
        <li>Green beans</li>
        <li>Fresh corn</li>
        <li>Tomatillo salsa</li>
        <li>Corn tortillas</li>
        <li>Cojita cheese</li>
      </ul>
    </div>
</div> -->
