<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>

  <header>
    <nav class="nav">
      <a class='nav-link' href="list.html">Main page</a>
    </nav>
  </header>

  <body class="body">
    <main class="main">
      <h1 class="h1">Scrumptious Recipes</h1>
      <h2 class="h2">All the food that's fit to eatgit </h2>
      <div class='grid-container'>
        <div class='item one'>
          <h3>
            <a class='taco-link' href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img
          class='img'
          src="imgs/veggie-tacos.webp"
          alt="picture of vegetarian tacos"
          />
          <div class="rating">4.3 stars</div>
        </div>
        <div class='item two'>
          <h3>
            <a class='taco-link' href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img
          class='img'
          src="imgs/veggie-tacos.webp"
          alt="picture of vegetarian tacos"
          />
          <div class="rating">4.3 stars</div>
        </div>
        <div class='item three'>
          <h3>
            <a class='taco-link' href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img
          class='img'
          src="imgs/veggie-tacos.webp"
          alt="picture of vegetarian tacos"
          />
          <div class="rating">4.3 stars</div>
        </div>
        <div class='item four'>
          <h3>
            <a class='taco-link' href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img
          class='img'
          src="imgs/veggie-tacos.webp"
          alt="picture of vegetarian tacos"
          />
          <div class="rating">4.3 stars</div>
        </div>
        <div class='item five'>
          <h3>
            <a class='taco-link' href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img
          class='img'
          src="imgs/veggie-tacos.webp"
          alt="picture of vegetarian tacos"
          />
          <div class="rating">4.3 stars</div>
        </div>
      </div>
      </div>
    </main>
  </body>
  <footer class="footer">Made with love by Scrumptious Recipes</footer>
</html>
